MongoDB=mongodb://127.0.0.1:27017/proxydatabase

# Testnet
TronFullNode=https://api.nileex.io
TronSolidityNode=https://api.nileex.io
TronEventServer=https://event.nileex.io

# Mainnet
# TronFullNode=https://api.trongrid.io
# TronSolidityNode=https://api.trongrid.io
# TronEventServer=https://api.trongrid.io

# USDT Contract address
USDTContract=TLBaRhANQoJFTqre9Nf1mjuwNWjCJeYqUL
# USDTContract=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t

FeeWallet=
TreasureWallet=


